TC_001_SaticiOlarakKayitOlmamainPage=https://tradylinn.com/
registrationPage=https://tradylinn.com/vendor-register/

browser=chrome

mail1=projeteam303@gmail.com
sifreMail1=Projeteam301.

hataliMail=@gmail.comhatalimail



    #MEHMET MAGDEN
validUserName = abdurrahman
validPassword = EMsDVSE4a5dUwfg
mainPage =https://www.tradylinn.com
kupon01=Deneme123
kupon01Description= Her sey sizin icin
kuponPercentageType= discount