mainPage=https://tradylinn.com/
registrationPage=https://tradylinn.com/vendor-register/
gmail=https://www.gmail.com
onaySonrasiPencere=https://tradylinn.com/my-account-2/

browser=chrome

mail1=projeteam303@gmail.com
sifreMail1=Projeteam301.

mail2=projeteam304@gmail.com
mail3=projeteam305@gmail.com
gucluSifre=ProjeTeam30.FalanFilan
zayifSifre=1453

hataliMail=@gmail.comhatalimail

US01TC09Mail=projecttradylinn@gmail.com
US01TC09Sifre=368784aa.