
browser=chrome
tradylinnUrl=https://tradylinn.com
tradylinnValidKullaniciAdi=Abdurrahman
tradylinnValidParola=EMsDVSE4a5dUwfg

tradylinnUsername=team22_in_tradylinn@hotmail.com
tradylinnPassword=team22calisiyor
















