mainPage=https://tradylinn.com/
registrationPage=https://tradylinn.com/vendor-register/

browser=chrome

mail1=projeteam303@gmail.com
sifreMail1=Projeteam301.

mail2=projeteam304@gmail.com
mail3=projeteam305@gmail.com
gucluSifre=ProjeTeam30.FalanFilan
zayifSifre=1453

hataliMail=@gmail.comhatalimail