mainPage=https://tradylinn.com/
registrationPage=https://tradylinn.com/vendor-register/
gmail=https://www.gmail.com
onaySonrasiPencere=https://tradylinn.com/my-account-2/


TC_001_SaticiOlarakKayitOlmamainPage=https://tradylinn.com/


browser=chrome
tradylinnUrl=https://tradylinn.com
tradylinnValidKullaniciAdi=Abdurrahman
tradylinnValidParola=EMsDVSE4a5dUwfg

tradylinnUsername=team22_in_tradylinn@hotmail.com
tradylinnPassword=team22calisiyor



        !--Hatice
tradyUrl=https://tradylinn.com/
tradyUserName=team22_in_tradylinn@hotmail.com
tradyPassword=team22calisiyor




mail2=projeteam304@gmail.com
mail3=projeteam305@gmail.com
gucluSifre=ProjeTeam30.FalanFilan
zayifSifre=1453



US01TC09Mail=projecttradylinn@gmail.com
US01TC09Sifre=368784aa.

kullaniciAdi=abdurrahman
kullaniciSifre=EMsDVSE4a5dUwfg
mail1=projeteam303@gmail.com
sifreMail1=Projeteam301.

hataliMail=@gmail.comhatalimail



    #MEHMET MAGDEN
validUserName = abdurrahman
validPassword = EMsDVSE4a5dUwfg
kupon01=Deneme123
kupon01Description= Her sey sizin icin
kuponPercentageType= discount
